
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--<meta property="og:message" content="hii"/>-->
<!--<div id="outerContainer">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" media="screen" href="includes/purify.css" />
<script type="text/javascript" src="javascripts/country_state.js"></script>
<script src="javascripts/jquery-1.2.6.js"></script>
<script type="text/javascript" src="javascripts/flowplayer-3.1.4.min.js"></script>
<script type="text/javascript" src="javascripts/audio-player.js"></script>
<link rel="stylesheet" href="engine/css/vlightbox.css" type="text/css" />
<style type="text/css">#vlightbox a#vlb{display:none}</style>
<link rel="stylesheet" href="engine/css/visuallightbox.css" type="text/css" media="screen" />
<script src="engine/js/jquery.min.js" type="text/javascript"></script>
<script src="../javascripts/jquery-1.2.6.js"></script>
<script src="ui/jquery-1.7.2.js"></script>
<script src="includes/jquery.ui.core.js"></script>
<script src="includes/jquery.ui.widget.js"></script>
<script src="includes/jquery.ui.datepicker.js"></script>
<script type="text/javascript" src="javascripts/jquery.ui.autocomplete.js"></script>
<script type="text/javascript" src="javascripts/jquery.ui.position.js"></script>
<link rel="stylesheet" href="css/jquery.autocomplete.css" type="text/css" />
<link rel="stylesheet" href="includes/jquery.ui.all.css">
<link  rel="stylesheet" type="text/css" media="screen" href="css/jquery.ui.autocomplete.css"></link>
<script type="text/javascript" src="javascripts/checkForm.js"></script>
<style>
	.ui-autocomplete-loading { background: white url('css/ui-anim_basic_16x16.gif') right center no-repeat; }
</style>

</head>
<body>
<div id="outerContainer">
<div id="purifyMasthead">
	<div id="purifyLogo">
		<a href="../../index.php"><img src="images/purelogo.gif" alt="Purify Entertainment" width="302" height="60" border="0"/></a>
	</div>
﻿<script>
	$(document).ready(function() {
		$("#forgot_pass").fancybox({
				'width'				: '35%',
				'height'			: '60%',
				'autoScale'			: true,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			
			});
		});
</script>
<script src="js/loginvalidate.js"></script>
<script>
	function sendString()
	{
		var search_text = document.getElementById("general_search").value;
		var search_table = document.getElementById("table_name").value;
		var search_id = document.getElementById("table_id").value;
		//var seacrh_form = document.getElementById("search_form");
		
		if(document.getElementById("search_form")!=null)
		{
			//alert("if");
			var search_form = document.getElementById("search_form");
			//location.href = "search.php?q_match="+search_text+"&q_table="+search_table+"&q_id="+search_id;
			search_form.action = "search.php?q_match="+search_text+"&q_table="+search_table+"&q_id="+search_id;
			document.getElementById("search_form").submit();
		}
		else
		{
			//alert("else");
			location.href = "http://www.purifyart.net/search.php?q_match="+search_text+"&q_table="+search_table+"&q_id="+search_id;
		}
	}
</script>
   <div id="miscNav">
      <div id="loginBox">
<!--  <form name="form1" method="post" action="userprofile.php"> -->
<!--  <form name="form1" method="post" action="user_personal_registrations.php">   -->
<!--  <form name="form1" method="post" action="profile_artist.php">  -->
<!--  <form name="form1" method="post" action="profile_community.php">  -->
<!--  <form name="form1" method="post" action="profile_events.php">  -->
<!--  <form name="form1" method="post" action="profile_projects.php">  -->
<!--  <form name="form1" method="post" action="profile_services.php">  -->
		<!--<div id="searchBox">
            <div class="logFieldCont">
                <a href="new-profile/search.html">Advance Search</a> |
            </div>
            <div class="logFieldCont">
                <input name="general_search" id="general_search" type="text" class="searchField" value="Search" onfocus="if(this.value == 'Search'){this.value = '';}" onblur="if(this.value == ''){this.value='Search';}" />
				
				<input name="table_name" id="table_name" type="hidden" class="searchField" value=""  />
				<input name="table_id" id="table_id" type="hidden" class="searchField" value=""  />
				
                <div class="search"><a onClick="sendString()"><img src="images/profile/search.jpg" /></a></div>
            </div>
         </div>-->
		<div id="searchBox"> 
			<div class="logFieldCont">
			  <input style="width:178px !important;" name="general_search" id="general_search" type="text" class="searchField" value="Search" onfocus="if(this.value == 'Search'){this.value = '';}" onblur="if(this.value == ''){this.value='Search';}" />
			  <input name="table_name" id="table_name" type="hidden" class="searchField" value=""  />
			  <input name="table_id" id="table_id" type="hidden" class="searchField" value=""  />
			  <div class="search">
				<a onClick="sendString()"><img src="images/search.gif" width="20" height="20"></a>
			  </div>
			</div>
	  </div>
	  <!--<form name="form1" method="post" action="login_check.php" onsubmit="return login();" style="float:right; width:215px; margin-top:8px;"> 
      			<div class="logFieldCont">
					<input name="username" type="text" class="loginField" value="Email" onfocus="if(this.value == 'Email'){this.value = '';}" onblur="if(this.value == ''){this.value='Email';}"/>
              	</div>	
                <div class="logFieldCont">
					<input name="password" type="password" class="loginField" value="Password" onfocus="if(this.value == 'Password'){this.value = '';}" onblur="if(this.value == ''){this.value='Password';}" />
                </div>
                <div class="forgot"><a class="iframe" href="forgot-password.php" id="forgot_pass" name="forgot_pass">Forgot Password?</a></div>
				<input type="submit" name="Submit" value="Login" class="loginButton">
				<div class="logError"></div>
		</form>-->
		<form name="form1" method="post" action="login_check.php" onsubmit="return login();" id="loginForm">
			<div class="logFieldCont">
				<input name="username" type="text" class="loginField" value="Email" onfocus="if(this.value == 'Email'){this.value = '';}" onblur="if(this.value == ''){this.value='Email';}"/>
			</div>
			<div class="logFieldCont">
				<input name="password" type="password" class="loginField" value="Password" onfocus="if(this.value == 'Password'){this.value = '';}" onblur="if(this.value == ''){this.value='Password';}"/>
			</div>
			<input type="submit" name="Submit" value="Login" class="loginButton">
			<input type="submit" name="Submit" value="Register" class="registerButton">
			<div class="forgot"><a class="iframe" href="forgot-password.php" id="forgot_pass" name="forgot_pass">Password Help</a></div>
			<div class="logError"></div>
      </form>
      </div>
      <ul>
        <li><a href="#"></a> </li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
	<!--files for search technique-->
<!--<script type="text/javascript" src="javascripts/jquery.js"></script>
<script type="text/javascript" src="javascripts/jquery.autocomplete.js"></script>-->
<!--<link rel="stylesheet" href="css/jquery.autocomplete.css" type="text/css" />
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'></script>
<link rel="stylesheet" href="includes/jquery.ui.all.css">
<script src="ui/jquery-1.7.2.js"></script>
<link  rel="stylesheet" type="text/css" media="screen" href="css/jquery.ui.autocomplete.css"></link>-->
<!--<script src="includes/jquery.ui.core.js"></script>
<script src="includes/jquery.ui.widget.js"></script>
files for search technique ends here -->
<script type="text/javascript">
 $(function() {
		$( "#general_search" ).autocomplete({
			source: "suggest_search.php",
			minLength: 1,
			select: function( event, ui ) {
			document.getElementById("table_name").value = ui.item.value1;
			document.getElementById("table_id").value = ui.item.value2;
			},
			open:function(event,ui){ 
				var maxListLength=10;
				var ul = jQuery( "#general_search" ).autocomplete("widget")[0];
				var len_org = ul.childNodes.length;
				while(ul.childNodes.length > maxListLength)
				{
					  ul.removeChild(ul.childNodes[ul.childNodes.length-1]);
				}
					if(ul.childNodes.length > maxListLength-1)
					{
						$('<li id="ac-add-venue"><a href="search.php?alpha='+$("#general_search").val()+'" style="position: relative; background: none repeat scroll 0% 0% #808080; padding: 0px 59px;">See More...</a></li>').appendTo('ul.ui-autocomplete');
						$('<li id="ac-add-venue" style="text-align: center;">Displaying Top 10 of '+ len_org +' Results.</li>').appendTo('ul.ui-autocomplete');
					}
				}
		});
	});
</script>		<script>
			!window.jQuery && document.write('<script src="../fancybox/jquery-1.4.3.min.js"><\/script>');
		</script>
		<script type="text/javascript" src="../fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<link rel="stylesheet" type="text/css" href="../fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	
</div>
<!--</div>-->
<title>Purify Art: About</title>
<script>
$("document").ready(function(){
if(0 != 0){
	$("#edit_profile_page").attr("href", "profileedit_artist.php");
}else if(0 != 0){
	$("#edit_profile_page").attr("href", "profileedit_community.php");
}else if(0 != 0){
	$("#edit_profile_page").attr("href", "add_community_event.php?id=");
}else if(0 != 0){
	$("#edit_profile_page").attr("href", "add_community_project.php?id=");
}else if(0 != 0){
	$("#edit_profile_page").attr("href", "add_artist_event.php?id=");
}else if(0 != 0){
	$("#edit_profile_page").attr("href", "add_artist_project.php?id=");
}
});
</script>

<!--<link rel="stylesheet" type="text/css" media="screen" href="../includes/purify.css" />
<script src="../js/jquery.min.js"></script>-->
<link href="../galleryfiles/gallery.css" rel="stylesheet"/>
<script src="../galleryfiles/jquery.easing.1.3.js"></script>
<script src="../includes/functionsmedia.js" type="text/javascript"></script>
<script src="../includes/functionsURL.js" type="text/javascript"></script>
<script src="../includes/mediaelement-and-player.min.js"></script>
<link rel="stylesheet" href="../includes/mediaelementplayer.min.css" />

<link rel="stylesheet" href="../lightbox/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script src="../lightbox/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script src="../javascripts/popup.js" type="text/javascript" charset="utf-8"></script>

<!--<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" />-->

<script>
	var logedinFlag='';
</script>
<script type="text/javascript">
	//!window.jQuery && document.write('<script src="./fancybox/jquery-1.4.3.min.js"><\/script>');

	$(document).ready(function() {
		$("#fan_club").fancybox({
		'autoScale'			: true,
		'transitionIn'		: 'none',
		'transitionOut'		: 'none',
		'type'				: 'iframe'
		});
	});
	
	function fancy_login()
	{
		if(logedinFlag!="")
		{
			$("#fan_club_pro").click();
		}
		else if(logedinFlag=="")	
		{
			$(document).ready(function() {
				$("#contactArea").html("Only registered users can view media.");
				centerPopup();
				loadPopup();
				return false;
			});
		}
	}
	
	$(document).ready(function() {
		$("#fan_club_pro").fancybox({
			'width'				: '60%',
			'height'			: '80%',
			'transitionIn'		: 'none',
			'transitionOut'		: 'none',
			'type'				: 'iframe'
		});
	});
	
	$(document).ready(function() {
		$("#email_subscription").fancybox({
		'width'				: '52%',
		'height'			: '75%',
		'transitionIn'		: 'none',
		'transitionOut'		: 'none',
		'type'				: 'iframe'
		});
	});
		
	$(document).ready(function() {
		$("#email_subscription_eve").fancybox({
		'width'				: '52%',
		'height'			: '75%',
		'transitionIn'		: 'none',
		'transitionOut'		: 'none',
		'type'				: 'iframe'
		});
	});
	
</script>
</head>
<body onload="startTab();">
<div id="outerContainer">
 <!-- <div id="purifyMasthead" style="border-top:none;">
    <div id="purifyLogo"><a href="index.php"><img src="../images/4.gif" alt="Purify Entertainment" width="302" height="53" border="0" /></a></div>-->
    <!--<div id="miscNav">
      <div id="loggedin">
        <h2></h2>
        <p><a href="profileedit_artist.php">Edit Profile</a><br />
        <a href="../index.php">Logout</a></p>
      </div>
    </div>-->
  </div>
  <div id="contentContainer">
    <!-- PROFILE START -->
    <div id="profileHeader">
      <div id="profilePhoto"><img src="" width="450" height="450" /></div>
      <div id="profileInfo">
        <h2>, </h2>
		<div id="profileFeatured">
					</div>
        <!--<div id="profileFeatured">
			<div class="fmedia">
				featured Media
			</div>
									<a href=""><img src="../images/profile/add.png" width="27" height="23" onmouseover="this.src='../images/profile/add-over.png'" onmouseout="this.src='../images/profile/add.png'" /></a>
		</div>-->
        
        <h1></h1>

        <h3>		  <!--Email:--> 		  </h3>
		  <script>
		  $("document").ready(function(){
			$("#contentContainer p").css({"width":"460px"});
		  });
		  </script>
        <p style="width:463px;"></p>
      </div>
	      </div>
    <div id="profileTabs">
      <ul>
	  
	  <br />
<b>Warning</b>:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in <b>/home/content/l/e/e/leerick/html/profile.php</b> on line <b>1597</b><br />
<br />
<b>Warning</b>:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in <b>/home/content/l/e/e/leerick/html/profile.php</b> on line <b>1605</b><br />
<br />
<b>Warning</b>:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in <b>/home/content/l/e/e/leerick/html/profile.php</b> on line <b>1605</b><br />
      </ul>
    </div>
	
		<div id="projectsTab" class="hiddenBlock3"></div>
		    <div id="eventsTab" class="hiddenBlock2"></div>
		<div id="mediaTab" class="hiddenBlock1"></div>
	  <div id="servicesTab" class="hiddenBlock4">
		<div id="profileFeatured">
			<div class="playall">
				Play All
			</div>
			<a href=""><img src="../images/profile/play.png" width="35" height="23" onmouseover="this.src='../images/profile/play-over.png'" onmouseout="this.src='../images/profile/play.png'" /></a>
			<a href=""><img src="../images/profile/add.png" width="27" height="23" onmouseover="this.src='../images/profile/add-over.png'" onmouseout="this.src='../images/profile/add.png'" /></a>
		</div>
		<div id="profileFeatured">
			<div class="fmedia">
				featured Media
			</div>
									<a href=""><img src="../images/profile/add.png" width="27" height="23" onmouseover="this.src='../images/profile/add-over.png'" onmouseout="this.src='../images/profile/add.png'" /></a>
		</div>
      <h2>Projects</h2>
      <div class="rowItem">
	  	 </div>
    </div>
<script>
function chk_for_creator(s)
{
	if(s == "")
	{
		alert("Profile URL Is Not Set For This Project.");
		return false;
	}
}
</script>
 <div id="friendsTab" class="hiddenBlock5">
		<div id="profileFeatured">
			<div class="playall">
				Play All
			</div>
			<a href=""><img src="../images/profile/play.png" width="35" height="23" onmouseover="this.src='../images/profile/play-over.png'" onmouseout="this.src='../images/profile/play.png'" /></a>
			<a href=""><img src="../images/profile/add.png" width="27" height="23" onmouseover="this.src='../images/profile/add-over.png'" onmouseout="this.src='../images/profile/add.png'" /></a>
		</div>
		<div id="profileFeatured">
			<div class="fmedia">
				featured Media
			</div>
									<a href=""><img src="../images/profile/add.png" width="27" height="23" onmouseover="this.src='../images/profile/add-over.png'" onmouseout="this.src='../images/profile/add.png'" /></a>
		</div>
			      </div>
    
   <!-- <div id="promotionsTab" class="hiddenBlock">-->
<!--<div id="promotionsTab" class="hiddenBlock6">
	</div>-->
    

<div id="promotionsTab" class="hiddenBlock7">
			<div id="mediaTab" class="hiddenBlock7">
		</div>
	</div>




    <!-- PROFILE END -->
  <!--</div>-->
 <div id="miniFooter">
	<ul>
    <li><a href="about.php">About</a></li>
    <li><a href="about_services.php">Services</a></li>
    <li><a href="about_agreements_user.php">Terms of Use</a></li>
    <li><a href="about_agreements_privacy.php">Privacy Policy</a></li>
    <li><a href="help_pricing.php">Pricing</a></li>
    <li><a href="help_donate.php">Donate</a></li>
    <li><a href="help_faq.php">FAQ</a></li>
  </ul>
  
  <p id="copyright">&copy; Copyright 2012 Purify Art</p>
  
</div></div>

  <!-- Gallery -->

<div id="light-gal" class="gallery-wrapper">
	<div id="bg">
		<a href="#" class="nextImageBtn" title="next"></a>
		<a href="#" class="prevImageBtn" title="previous"></a>
		<!--<img width="1680" src=".././uploads/gallery/1335074394-7032884797_475ce129ca.jpg" height="1050" alt="" title="" id="bgimg" />-->
	</div>
	<div id="preloader"><img src=".././galleryfiles/ajax-loader_dark.gif" width="32" height="32" /></div>
	<div id="img_title"></div>
	<div id="toolbar">
		<a href="#" title="Pause" id="pauseImg" onClick="setimage('pause')"><img src=".././galleryfiles/pause.png" width="50" height="50"  /></a>
		<a href="#" title="Maximize" id="maximizeImg" onClick="ImageViewMode('full');return false"><img src=".././galleryfiles/toolbar_fs_icon.png" width="50" height="50"  /></a>
		<a href="#" title="Close" id="closeGal" onClick="CloseGallery();return false"><img src=".././galleryfiles/close.png" width="50" height="50"  /></a>
	</div>
	<div id="thumbnails_wrapper">
	<div id="outer_container">
	<div class="thumbScroller">
		<div class="container" id="gallery-container">
			
		</div>
	</div>
	</div>
	</div>
</div>

<!-- Profile Login Required Box -->
<div id="popupContact">
		<a id="popupContactClose">x</a>
		<p id="contactArea">
			Only registered users can view media. 
		</p>
        <h1>Register <a href="index.php">Here</a>, It's Free!</h1><br />
        <p>Already Registered ? Login below.</p>
		<form name="checkLoginFrm" method="post">
			<div class="formCont">
				<div class="formFieldCont">
				<div class="fieldTitle">Username</div>
				<input type="text" class="textfield" name="username" />
			</div>
				<div class="formFieldCont">
				<div class="fieldTitle">Password</div>
				<input type="password" class="textfield" name="userpass" />
			</div>
				<div class="formFieldCont">
				<div class="fieldTitle"></div>
				<input type="image" class="login" src="../images/profile/login.png" width="47" height="23" />
			</div>
		</form>
        </div>
	</div>
    <div id="backgroundPopup"></div>
<!-- Login Box END -->

<input type="text" id="curr_playing_playlist" name="curr_playing_playlist">
</body>
<script type="text/javascript" src=".././galleryfiles/jqgal.js"></script>
</html>

<script>

//function checkload(defImg,gIndex){
function checkload(defImg,Images,orgpath,thumbpath,title,media_id){
	var arr_sep = Images.split(',');
	var title_sep = null;
	title_sep = title.split(',');
	//alert(title_sep);
	var k;
	var data = new Array();
	for(k=0;k<arr_sep.length;k++)
	{
		//arr_sep[k] = arr_sep[k].replace("\"","");
		arr_sep[k] = arr_sep[k].replace(/"/g, '');
		arr_sep[k] = arr_sep[k].replace("[","");
		arr_sep[k] = arr_sep[k].replace("]","");
		data[k] = arr_sep[k];
	}
	
	var q;
	var data1 = new Array();
	for(q=0;q<title_sep.length;q++)
	{
		//arr_sep[k] = arr_sep[k].replace("\"","");
		title_sep[q] = title_sep[q].replace(/"/g, '');
		title_sep[q] = title_sep[q].replace("[","");
		title_sep[q] = title_sep[q].replace("]","");
		data1[q] = title_sep[q];
	}
	
	if(data.length>0){
		$("#gallery-container").html('');
	}
	//$("#bgimg").attr('src','http://medgalhighres.s3.amazonaws.com/'+defImg);
	//alert(orgpath+defImg);
	$("#bgimg").attr('src',thumbpath+defImg);
	

	for(var i=0;i<data.length;i++){

		$("#gallery-container").append("<div class='content'><div><a href='"+thumbpath+data[i]+"'><img  src='"+orgpath+data[i]+"' title='"+data1[i]+"' alt='"+data1[i]+"' class='thumb' /></a></div></div>");
	}
	//setTimeout(function(){	loadGallery();	$("#light-gal").css('visibility','visible');	},500);
	loadGallery();
	$("#light-gal").css('visibility','visible');
	document.getElementById("gallery-container").style.left = "0px";
	$.ajax({
			type: "POST",
			url: 'update_media.php',
			data: { "media_id":media_id },
			success: function(data){
			}
	});
}
	$(document).ready(function(){
		
		$("a[rel^='prettyPhoto']").prettyPhoto({social_tools:''});
		$("a[rel^='prettyAudio']").prettyPhoto({social_tools:'',
			changepicturecallback: function(){ $('audio').mediaelementplayer(); $(".mejs-container").css('margin-left',0); }	
		});
	});



	$(".login").click(function(){
		checkLogin();//document.checkLoginFrm.submit();
	});
function show_message()
{
	if(logedinFlag =="")
	{
		$("#contactArea").html("Messaging is for Registered Users Only.");
		centerPopup();	loadPopup(); return;
	}
}
function PlayAll(what,id)
{
	var get_id = document.getElementById(id).value;
	var ex_id =get_id.split(",");
	var type;
	var counter =1;
	function next()
	{
		 if (counter < ex_id.length)
		 {
			if(what == "v")
			{
				if(counter ==1)
				{
					type = "playlist";
				}
				else
				{
					type = "addvi";
				}
			}
			else
			{
				if(counter ==1)
				{
					type = "play";
				}
				else
				{
					type = "add";
				}
			}
			//document.getElementById(""id).value;
			  showPlayer(what,ex_id[counter],type);
			  setTimeout(next, 2000);
			  counter++;
		  }
	  }
	  next();
}
</script>
<script type="text/javascript">
function down_video_pop(id)
{
	
	if(logedinFlag =="")
	{
		$("#contactArea").html("Please login to use This Facility.");
		centerPopup();
		loadPopup();
		return false;
	}
	else
	{
		var Dvideolink = document.getElementById("download_video"+id);
		Dvideolink.click();
	}
}

function down_song_pop(id)
{
	
	if(logedinFlag =="")
	{
		$("#contactArea").html("Please login to use This Facility.");
		centerPopup();
		loadPopup();
		return false;
	}
	else
	{
		var Dvideolink = document.getElementById("download_song"+id);
		Dvideolink.click();
	}
}
function down_gallery_pop(id)
{
	if(id == "nosale")
	{
		alert("This Gallery Is Not For Sale");
		return false;
	}
	else if(logedinFlag =="")
	{
		$("#contactArea").html("Please login to use This Facility.");
		centerPopup();
		loadPopup();
		return false;
	}
	else
	{
		var Dgallink = document.getElementById("download_gallery"+id);
		Dgallink.click();
	}
}

function autoRotate(){
	if(setTimer==1){
		$("a.nextImageBtn").click();
	}
}

function setimage(playMode){
	if(playMode=="pause"){
		$("#pauseImg").find("img").attr("src", ".././galleryfiles/play.png");
		$("#pauseImg").attr("onClick", "ImagePlayMode('play');return false").attr("title", "Play");
		setTimer=0;
		$rotate_val =1;
		GalleryAutoPlayTimer = null;
		//window.clearInterval(GalleryAutoPlayTimer);
	} else {
		$("#pauseImg").find("img").attr("src", ".././galleryfiles/pause.png");
		$("#pauseImg").attr("onClick", "ImagePlayMode('pause');return false").attr("title", "Pause");
		setTimer=1;
		GalleryAutoPlayTimer=self.setInterval("autoRotate()",4000);
	}

}




/////// Related Player	
	var windowRef=false;
	var profileName = "Mithesh";
	function showPlayer(tp,ref,act){
	//alert(act);
	//alert('');
		//var windowRef = window.open('player/?tp='+tp+'&ref='+ref+'&source='+source);
		if(logedinFlag =="")
		{
			$("#contactArea").html("Only registered users can view media.");
			centerPopup();
			loadPopup();
			return false;
		}
	
		var pl = $("#curr_playing_playlist").val();
		$.ajax({
			type: "POST",
			url: 'player/getMediaInfo.php',
			data: { "tp":tp, "ref":ref, "source":"", "act":act, "pl":pl, "creator":profileName, "update":"update" },
			success: function(data){
				$("#curr_playing_playlist").val(data);
				windowRef = window.open('', 'formpopup', 'height=730,width=580,resizeable,scrollbars');
				if(windowRef.location == "about:blank" || (act!="add" && act!="addvi")){
					windowRef.location.href='combinePlayer/index.php#tp='+tp+'&ref='+ref+'&pl='+data+'&buyer_id='+''+'&act=play';
					//jQuery(window).blur();
					windowRef.focus();
				}
				else{
					windowRef.location.href='combinePlayer/index.php#tp='+tp+'&ref='+ref+'&pl='+data+'&buyer_id='+'';
					//jQuery(window).blur();
					windowRef.focus();
				}
			}
		});
	}
</script>