<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>malihu jQuery Image Gallery</title>
<link href="gallery.css" rel="stylesheet"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>
</head>
<body>
	<a href="#" onclick="checkload();">Show Gallery</a>
	<div id="light-gal" class="gallery-wrapper">
		<div id="bg"><a href="#" class="nextImageBtn" title="next"></a>
			<a href="#" class="prevImageBtn" title="previous"></a>
			<img src="uploads/gallery/1335019297-1024px-Clown_Fish_Swimming.jpg" width="1680" height="1050" alt="Denebola" title="Denebola" id="bgimg" />
		</div>
		<div id="preloader"><img src="ajax-loader_dark.gif" width="32" height="32" /></div>
		<div id="img_title"></div>
		<div id="toolbar">
			<a href="#" title="Maximize" id="maximizeImg" onClick="ImageViewMode('full');return false"><img src="toolbar_fs_icon.png" width="50" height="50"  /></a>
			<a href="#" title="Close" id="closeGal" onClick="CloseGallery();return false"><img src="close.png" width="50" height="50"  /></a>
		</div>
		<div id="thumbnails_wrapper">
		<div id="outer_container">
		<div class="thumbScroller">
			<div class="container">
				<div class="content">
					<div>
						<a href="uploads/gallery/1335019297-1024px-Clown_Fish_Swimming.jpg">
							<img src="uploads/thumb/1335019297-1024px-Clown_Fish_Swimming.jpg" title="Denebola" alt="Denebola" class="thumb" />
						</a>
					</div>
				</div>
				<div class="content">
					<div>
						<a href="uploads/gallery/1335019297-224056_1054007955626_1388612969_145866_4885_n.jpg">
							<img src="uploads/thumb/1335019297-224056_1054007955626_1388612969_145866_4885_n.jpg" title="Lux Aeterna" alt="Lux Aeterna" class="thumb" />
						</a>
					</div>
				</div>
				<div class="content">
					<div>
						<a href="uploads/gallery/1335019302-44700.jpg">
							<img src="uploads/thumb/1335019302-44700.jpg" title="X-Wing on patrol" alt="X-Wing on patrol" class="thumb" />
						</a>
					</div>
				</div>
				<div class="content">
					<div>
						<a href="uploads/gallery/1335019860-2578549241_2fc0b48672_o.jpg">
							<img src="uploads/thumb/1335019860-2578549241_2fc0b48672_o.jpg" title="Albireo Outpost" alt="Albireo Outpost" class="thumb" />
						</a>
					</div>
				</div>
				<div class="content">
					<div>
						<a href="uploads/gallery/1335019860-4379801895_1c1cf49e89_b.jpg">
							<img src="uploads/thumb/1335019860-4379801895_1c1cf49e89_b.jpg" title="Church of Heaven" alt="Church of Heaven" class="thumb" />
						</a>
					</div>
				</div>
				<div class="content">
					<div>
						<a href="uploads/gallery/1335020019-7032884797_475ce129ca.jpg">
							<img src="uploads/thumb/1335020019-7032884797_475ce129ca.jpg" title="Decampment" alt="Decampment" class="thumb" />
						</a>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
	</div>
<script type="text/javascript" src="jqgal.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	//loadGallery();
});
function checkload(){
loadGallery();
$("#light-gal").css('visibility','visible');
}
</script>
</body>
</html>