<!doctype html>
<html style="height: 100%;">
	<head>
    <script src="../js/jquery.min.js"></script>
		<script src="popcorn.js"></script>
		<script src="popcorn.soundcloud.js"></script>
		<script src="popcorn.image.js"></script>
	    <script src="popcorn.code.js"></script>
		<script type="text/javascript" src="sc-player.js"></script>
	<link rel="stylesheet" href="sc-player-minimal.css" type="text/css" />
	<script>
	document.addEventListener("DOMContentLoaded", function() {
	  var $whiplash = Popcorn( Popcorn.youtube( "whiplash", "http://www.youtube.com/watch?v=BYNoQZ5djUA" ) );
	  //var $whiplash1 = Popcorn.soundcloud( "whiplash1", { src: "http://soundcloud.com/forss/flickermood" } );
     var $ = function( id ) {
       return document.getElementById( id.substring( 1 ) );
     };

		var $whiplash1 = Popcorn( Popcorn.soundcloud( "whiplash1", {
				  api_key: "PRaNFlda6Bhf5utPjUsptg",
				  commentdiv: "commentDisplay",
				}) );
				//.play();
				  
				document.getElementById( "btnPlay" ).addEventListener( "click", function() {
				  $whiplash1.play();
				}, false);
				
				document.getElementById( "btnPause" ).addEventListener( "click", function() {
				  $whiplash1.pause();
				}, false);
				
				document.getElementById( "btnSeek" ).addEventListener( "click", function() {
				  $whiplash1.currentTime( 30 );
				}, false);
				
				document.getElementById( "btnVolume" ).addEventListener( "click", function() {
				  if ( popcorn.volume() >= 0.5 ) {
					popcorn.volume( popcorn.volume()/2 );
					this.innerHTML = "Double Volume";
				  } else {
					popcorn.volume( popcorn.volume()*2 );
					this.innerHTML = "Halve Volume";
				  }
				}, false);
				
				document.getElementById( "btnMute" ).addEventListener( "click", function() {
				  popcorn.mute();
				}, false);
				
	}, false);

	$(document).ready(function(){		
	});
	</script>	
</head>
<body style="height: 100%;margin:0px;">
<div id="tempd" style="width:100%;height:100%; background:#ccc">

	<iframe id="gFrame" src="youtube.html" width="430px" height="350px"  style="padding: 0px; margin: 0px"></iframe>
	<div id="whiplash" width="350" height="260"></div>
	<div id="whiplash1" data-width="" data-height="" data-src="http://soundcloud.com/forss/flickermood" ></div>
	<div>
		<button class="simple" id="btnPlay">Play</button>
		<button class="simple" id="btnPause">Pause</button>
		<button class="seek" id="btnSeek">Seek to 30</button>
		<button class="volume" id="btnVolume">Toggle Volume</button>
		<button class="volume" id="btnMute">Mute</button><br />
	</div>
	<div id="imagediv" width="50%" height="50%"></div>
</div>
</body>
</html>
<script>
</script>