<!doctype html>
<html>
  <head>
    <script src="../js/jquery.min.js"></script>
	<link href="../galleryfiles/galleryplayer.css" rel="stylesheet"/>
	<script src="../galleryfiles/jquery.easing.1.3.js"></script>

<script>
var WinHeight = 600;
var WinWidth = 430;
var FrameHeight = 350;
var FrameWidth = 400;
function setFullScreen(){
	//alert($("#gFrame").css('width'));
	//$("#gFrame").attr('width','100%').attr('height','100%');
	//autoResize('gFrame');
	
	parent.window.moveTo(0, 0);
	parent.window.resizeTo(screen.availWidth, screen.availHeight);

	var arrFrames = parent.document.getElementsByTagName("IFRAME");
	//alert(arrFrames.length);
	//alert(arrFrames[0].height);
	//alert(parent.document.body.clientHeight+"px");
	arrFrames[0].top = "0";
	arrFrames[0].left = "0";
	arrFrames[0].height = parent.document.body.clientHeight;
	arrFrames[0].width = "100%";
	//loadGallery();
	//window.clearInterval(GalleryAutoPlayTimer);
	//setTimeout(function(){	loadGallery();	$("#light-gal").css('visibility','visible'); autoRotate();	},200);
	//GalleryAutoPlayTimer=self.setInterval("autoRotate()",4000);	
	//ImageViewMode('full');
}
function setRestoreScreen(){
	//alert($("#gFrame").css('width'));
	//$("#gFrame").attr('width','100%').attr('height','100%');
	//autoResize('gFrame');
	parent.window.moveTo(0, 0);
	parent.window.resizeTo(WinWidth, WinHeight);

	var arrFrames = parent.document.getElementsByTagName("IFRAME");
	//alert(parent.document.body.clientHeight+"px");
	arrFrames[0].top = "0";
	arrFrames[0].left = "0";
	arrFrames[0].height = FrameHeight;
	arrFrames[0].width = FrameWidth;
	//window.clearInterval(GalleryAutoPlayTimer);
	//setTimeout(function(){	loadGallery();	$("#light-gal").css('visibility','visible'); autoRotate();	},200);
	//GalleryAutoPlayTimer=self.setInterval("autoRotate()",4000);	
}
</script>
  </head>
  <body>
  <!-- Gallery START -->
	<div id="light-gal" class="gallery-wrapper">
		<div id="bg">
			<a href="#" class="nextImageBtn" title="next"></a>
			<a href="#" class="prevImageBtn" title="previous"></a>
			<!--<img width="1680" src="../uploads/gallery/1335074394-7032884797_475ce129ca.jpg" height="1050" alt="" title="" id="bgimg" />-->
		</div>
		<div id="preloader"><img src="../galleryfiles/ajax-loader_dark.gif" width="32" height="32" /></div>
		<div id="img_title"></div>
		<div id="toolbar">
			<a href="#" title="Maximize" id="maximizeImg" onClick="ImageViewMode('full-');return false"><img src="../galleryfiles/toolbar_fs_icon.png" width="50" height="50"  /></a>
			<a href="#" title="Close" id="closeGal" onClick="CloseGallery();return false"><img src="../galleryfiles/close.png" width="50" height="50"  /></a>
		</div>
		<div id="thumbnails_wrapper">
			<div id="outer_container">
				<div class="thumbScroller">
					<div class="container" id="gallery-container">
						<div class="content">
							<div>
								<a href="../uploads/gallery/1335019297-1024px-Clown_Fish_Swimming.jpg">
									<img src="../uploads/thumb/1335019297-1024px-Clown_Fish_Swimming.jpg" title="Denebola" alt="Denebola" class="thumb" />
								</a>
							</div>
						</div>
						<div class="content">
							<div>
								<a href="../uploads/gallery/1335019297-224056_1054007955626_1388612969_145866_4885_n.jpg">
									<img src="../uploads/thumb/1335019297-224056_1054007955626_1388612969_145866_4885_n.jpg" title="Lux Aeterna" alt="Lux Aeterna" class="thumb" />
								</a>
							</div>
						</div>
						<div class="content">
							<div>
								<a href="../uploads/gallery/1335019302-44700.jpg">
									<img src="../uploads/thumb/1335019302-44700.jpg" title="X-Wing on patrol" alt="X-Wing on patrol" class="thumb" />
								</a>
							</div>
						</div>
						<div class="content">
							<div>
								<a href="../uploads/gallery/1335019860-2578549241_2fc0b48672_o.jpg">
									<img src="../uploads/thumb/1335019860-2578549241_2fc0b48672_o.jpg" title="Albireo Outpost" alt="Albireo Outpost" class="thumb" />
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>  

  <!-- Gallery END -->
  </body>
</html>
<script type="text/javascript" src="../galleryfiles/jqgal.js"></script>
<script  type="text/javascript">
var GalleryAutoPlayTimer = null;
$(document).ready(function(){	
	setTimeout(function(){	loadGallery();	$("#light-gal").css('visibility','visible'); autoRotate();	},500);	
	GalleryAutoPlayTimer=self.setInterval("autoRotate()",4000);
	$("#closeGal").hide();
});
function autoRotate(){
	$("a.nextImageBtn").click();
}
</script>
